VITE_SUPABASE_URL=https://qvcakrcffojbgxlnnizw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Y2FrcmNmZm9qYmd4bG5uaXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDA5MTAsImV4cCI6MjA3NDExNjkxMH0.PMuaj0lYTP2RRw609i2ihizDmYw5eqEjLrZNY2sO6nE
